<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="iaedlobinz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#iaedlobinz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#iaedlobinz thead, #iaedlobinz tbody, #iaedlobinz tfoot, #iaedlobinz tr, #iaedlobinz td, #iaedlobinz th {
  border-style: none;
}

#iaedlobinz p {
  margin: 0;
  padding: 0;
}

#iaedlobinz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iaedlobinz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#iaedlobinz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iaedlobinz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iaedlobinz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iaedlobinz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iaedlobinz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iaedlobinz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iaedlobinz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iaedlobinz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iaedlobinz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iaedlobinz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iaedlobinz .gt_spanner_row {
  border-bottom-style: hidden;
}

#iaedlobinz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#iaedlobinz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iaedlobinz .gt_from_md > :first-child {
  margin-top: 0;
}

#iaedlobinz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iaedlobinz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iaedlobinz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#iaedlobinz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#iaedlobinz .gt_row_group_first td {
  border-top-width: 2px;
}

#iaedlobinz .gt_row_group_first th {
  border-top-width: 2px;
}

#iaedlobinz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iaedlobinz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#iaedlobinz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#iaedlobinz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iaedlobinz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iaedlobinz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iaedlobinz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#iaedlobinz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iaedlobinz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iaedlobinz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iaedlobinz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iaedlobinz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iaedlobinz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iaedlobinz .gt_left {
  text-align: left;
}

#iaedlobinz .gt_center {
  text-align: center;
}

#iaedlobinz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iaedlobinz .gt_font_normal {
  font-weight: normal;
}

#iaedlobinz .gt_font_bold {
  font-weight: bold;
}

#iaedlobinz .gt_font_italic {
  font-style: italic;
}

#iaedlobinz .gt_super {
  font-size: 65%;
}

#iaedlobinz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#iaedlobinz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#iaedlobinz .gt_indent_1 {
  text-indent: 5px;
}

#iaedlobinz .gt_indent_2 {
  text-indent: 10px;
}

#iaedlobinz .gt_indent_3 {
  text-indent: 15px;
}

#iaedlobinz .gt_indent_4 {
  text-indent: 20px;
}

#iaedlobinz .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Measurement">Measurement</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Units">Units</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Unit Source Values">Unit Source Values</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Percent Coverage">Percent Coverage</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Measurement" class="gt_row gt_left">Blood urea nitrogen measurement</td>
<td headers="Units" class="gt_row gt_left">milligram per deciliter</td>
<td headers="Unit Source Values" class="gt_row gt_left">mg/dl</td>
<td headers="Percent Coverage" class="gt_row gt_right">97.62%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">Body height</td>
<td headers="Units" class="gt_row gt_left">centimeter, inch (US)</td>
<td headers="Unit Source Values" class="gt_row gt_left">cm, in</td>
<td headers="Percent Coverage" class="gt_row gt_right">92.26%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">Body mass index (BMI) [Ratio]</td>
<td headers="Units" class="gt_row gt_left">kilogram per square meter, kilogram</td>
<td headers="Unit Source Values" class="gt_row gt_left">kg/m2, kg</td>
<td headers="Percent Coverage" class="gt_row gt_right">77.97%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">Body temperature</td>
<td headers="Units" class="gt_row gt_left">degree Celsius</td>
<td headers="Unit Source Values" class="gt_row gt_left">deg c</td>
<td headers="Percent Coverage" class="gt_row gt_right">100%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">Body weight</td>
<td headers="Units" class="gt_row gt_left">kilogram, pound (US)</td>
<td headers="Unit Source Values" class="gt_row gt_left">kg, lb</td>
<td headers="Percent Coverage" class="gt_row gt_right">96.15%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">Calcium.ionized/Calcium.total corrected for albumin in Blood</td>
<td headers="Units" class="gt_row gt_left">milligram per deciliter</td>
<td headers="Unit Source Values" class="gt_row gt_left">mg/dl</td>
<td headers="Percent Coverage" class="gt_row gt_right">99.99%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">Chloride [Moles/volume] in Saliva (oral fluid)</td>
<td headers="Units" class="gt_row gt_left">millimole per liter</td>
<td headers="Unit Source Values" class="gt_row gt_left">mmol/l</td>
<td headers="Percent Coverage" class="gt_row gt_right">100%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">Cotinine/Creatinine [Mass Ratio] in Urine</td>
<td headers="Units" class="gt_row gt_left">milligram per deciliter</td>
<td headers="Unit Source Values" class="gt_row gt_left">mg/dl</td>
<td headers="Percent Coverage" class="gt_row gt_right">100%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">Diastolic blood pressure</td>
<td headers="Units" class="gt_row gt_left">millimeter mercury column</td>
<td headers="Unit Source Values" class="gt_row gt_left">mm Hg</td>
<td headers="Percent Coverage" class="gt_row gt_right">93.95%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">Erythrocytes [#/volume] in Blood</td>
<td headers="Units" class="gt_row gt_left">million per microliter</td>
<td headers="Unit Source Values" class="gt_row gt_left">x10^6/ul</td>
<td headers="Percent Coverage" class="gt_row gt_right">92.93%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">Glucose [Mass/volume] in Serum or Plasma</td>
<td headers="Units" class="gt_row gt_left">milligram per deciliter</td>
<td headers="Unit Source Values" class="gt_row gt_left">mg/dl</td>
<td headers="Percent Coverage" class="gt_row gt_right">98.23%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">Hematocrit [Volume Fraction] of Blood</td>
<td headers="Units" class="gt_row gt_left">percent</td>
<td headers="Unit Source Values" class="gt_row gt_left">%</td>
<td headers="Percent Coverage" class="gt_row gt_right">94.89%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">Hemoglobin [Mass/volume] in Blood</td>
<td headers="Units" class="gt_row gt_left">gram per deciliter</td>
<td headers="Unit Source Values" class="gt_row gt_left">g/dl</td>
<td headers="Percent Coverage" class="gt_row gt_right">87.49%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">Leukocytes [#/volume] in Blood</td>
<td headers="Units" class="gt_row gt_left">thousand per microliter</td>
<td headers="Unit Source Values" class="gt_row gt_left">x10^3/ul</td>
<td headers="Percent Coverage" class="gt_row gt_right">92.71%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">MCV [Entitic volume]</td>
<td headers="Units" class="gt_row gt_left">femtoliter</td>
<td headers="Unit Source Values" class="gt_row gt_left">fl</td>
<td headers="Percent Coverage" class="gt_row gt_right">97.27%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">No matching concept</td>
<td headers="Units" class="gt_row gt_left">percent, milliliter per minute per 1.73 square meter</td>
<td headers="Unit Source Values" class="gt_row gt_left">%, ml/min/1.73m2</td>
<td headers="Percent Coverage" class="gt_row gt_right">84.61%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">Oxygen [Partial pressure] in Blood</td>
<td headers="Units" class="gt_row gt_left">percent</td>
<td headers="Unit Source Values" class="gt_row gt_left">%</td>
<td headers="Percent Coverage" class="gt_row gt_right">99.13%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">Penicillin G potassium [Mass] of Dose</td>
<td headers="Units" class="gt_row gt_left">millimole per liter</td>
<td headers="Unit Source Values" class="gt_row gt_left">mmol/l</td>
<td headers="Percent Coverage" class="gt_row gt_right">100%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">Pulse intensity of Unspecified artery palpation</td>
<td headers="Units" class="gt_row gt_left">counts per minute</td>
<td headers="Unit Source Values" class="gt_row gt_left">bpm</td>
<td headers="Percent Coverage" class="gt_row gt_right">100%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">Respiratory rate</td>
<td headers="Units" class="gt_row gt_left">counts per minute, counts per minute</td>
<td headers="Unit Source Values" class="gt_row gt_left">breaths/min, bpm</td>
<td headers="Percent Coverage" class="gt_row gt_right">99.7%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">Sodium [Moles/volume] in Saliva (oral fluid)</td>
<td headers="Units" class="gt_row gt_left">millimole per liter</td>
<td headers="Unit Source Values" class="gt_row gt_left">mmol/l</td>
<td headers="Percent Coverage" class="gt_row gt_right">100%</td></tr>
    <tr><td headers="Measurement" class="gt_row gt_left">Systolic blood pressure</td>
<td headers="Units" class="gt_row gt_left">millimeter mercury column</td>
<td headers="Unit Source Values" class="gt_row gt_left">mm Hg</td>
<td headers="Percent Coverage" class="gt_row gt_right">100%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
