<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kjnmcbnrus" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kjnmcbnrus table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kjnmcbnrus thead, #kjnmcbnrus tbody, #kjnmcbnrus tfoot, #kjnmcbnrus tr, #kjnmcbnrus td, #kjnmcbnrus th {
  border-style: none;
}

#kjnmcbnrus p {
  margin: 0;
  padding: 0;
}

#kjnmcbnrus .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kjnmcbnrus .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kjnmcbnrus .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kjnmcbnrus .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kjnmcbnrus .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kjnmcbnrus .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kjnmcbnrus .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kjnmcbnrus .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kjnmcbnrus .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kjnmcbnrus .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kjnmcbnrus .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kjnmcbnrus .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kjnmcbnrus .gt_spanner_row {
  border-bottom-style: hidden;
}

#kjnmcbnrus .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kjnmcbnrus .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kjnmcbnrus .gt_from_md > :first-child {
  margin-top: 0;
}

#kjnmcbnrus .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kjnmcbnrus .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kjnmcbnrus .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kjnmcbnrus .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kjnmcbnrus .gt_row_group_first td {
  border-top-width: 2px;
}

#kjnmcbnrus .gt_row_group_first th {
  border-top-width: 2px;
}

#kjnmcbnrus .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kjnmcbnrus .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kjnmcbnrus .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kjnmcbnrus .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kjnmcbnrus .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kjnmcbnrus .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kjnmcbnrus .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kjnmcbnrus .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kjnmcbnrus .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kjnmcbnrus .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kjnmcbnrus .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kjnmcbnrus .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kjnmcbnrus .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kjnmcbnrus .gt_left {
  text-align: left;
}

#kjnmcbnrus .gt_center {
  text-align: center;
}

#kjnmcbnrus .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kjnmcbnrus .gt_font_normal {
  font-weight: normal;
}

#kjnmcbnrus .gt_font_bold {
  font-weight: bold;
}

#kjnmcbnrus .gt_font_italic {
  font-style: italic;
}

#kjnmcbnrus .gt_super {
  font-size: 65%;
}

#kjnmcbnrus .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kjnmcbnrus .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kjnmcbnrus .gt_indent_1 {
  text-indent: 5px;
}

#kjnmcbnrus .gt_indent_2 {
  text-indent: 10px;
}

#kjnmcbnrus .gt_indent_3 {
  text-indent: 15px;
}

#kjnmcbnrus .gt_indent_4 {
  text-indent: 20px;
}

#kjnmcbnrus .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="MEASUREMENT_CONCEPT_ID">MEASUREMENT_CONCEPT_ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="CONCEPT_NAME">CONCEPT_NAME</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4017498</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Albumin measurement, urine, quantitative</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">2212937</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Antibody screen, RBC, each serum technique</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4016363</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Bacterial culture, urine, with colony count</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4014502</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Bacterial culture, urine, with organism identification</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">2212090</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Basic metabolic panel (Calcium, total) This panel must include the following: Calcium, total (82310) Carbon dioxide (bicarbonate) (82374) Chloride (82435) Creatinine (82565) Glucose (82947) Potassium (84132) Sodium (84295) Urea nitrogen (BUN) (84520)</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4035541</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Blood cell count, automated</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">2212945</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Blood typing, serologic; ABO</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">2212946</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Blood typing, serologic; Rh (D)</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4208414</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">C-reactive protein measurement</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4319466</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Complete blood count with white cell differential, automated</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">2212093</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Comprehensive metabolic panel This panel must include the following: Albumin (82040) Bilirubin, total (82247) Calcium, total (82310) Carbon dioxide (bicarbonate) (82374) Chloride (82435) Creatinine (82565) Glucose (82947) Phosphatase, alkaline (84075) Pot</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">2212290</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Creatine kinase (CK), (CPK); total</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">2212294</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Creatinine; blood</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">2212295</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Creatinine; other source</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">2212984</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Culture, bacterial; any other source except urine, blood or stool, aerobic, with isolation and presumptive identification of isolates</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4016246</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Erythrocyte sedimentation rate, automated</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4176561</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Ferritin measurement</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4017648</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Folic acid measurement</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">2212091</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">General health panel This panel must include the following: Comprehensive metabolic panel (80053) Blood count, complete (CBC), automated and automated differential WBC count (85025 or 85027 and 85004) OR Blood count, complete (CBC), automated (85027) and</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4144235</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Glucose measurement, blood</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4184637</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Hemoglobin A1c measurement</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">2212099</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Hepatic function panel This panel must include the following: Albumin (82040) Bilirubin, total (82247) Bilirubin, direct (82248) Phosphatase, alkaline (84075) Protein, total (84155) Transferase, alanine amino (ALT) (SGPT) (84460) Transferase, aspartate am</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4178785</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Iron measurement</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4248033</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Lipase measurement</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">2212095</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Lipid panel This panel must include the following: Cholesterol, serum, total (82465) Lipoprotein, direct measurement, high density cholesterol (HDL cholesterol) (83718) Triglycerides (84478)</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4243005</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Magnesium measurement</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4326835</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Measurement of substance</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4170071</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Microbial culture, aerobic, initial isolation</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4017908</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Phosphate, inorganic measurement</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4245261</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Prothrombin time</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">2213031</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Susceptibility studies, antimicrobial agent; microdilution or agar dilution (minimum inhibitory concentration [MIC] or breakpoint), each multi-antimicrobial, per plate</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4196969</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">T4 free measurement</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">2212742</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Thromboplastin time, partial (PTT); plasma or whole blood</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4246879</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Thyroid stimulating hormone measurement</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4235028</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Total iron binding capacity measurement</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">2212605</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Troponin, quantitative</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">2212611</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Urea nitrogen; quantitative</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">2212166</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Urinalysis, by dip stick or tablet reagent for bilirubin, glucose, hemoglobin, ketones, leukocytes, nitrite, pH, protein, specific gravity, urobilinogen, any number of these constituents; automated, with microscopy</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">2212168</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Urinalysis, by dip stick or tablet reagent for bilirubin, glucose, hemoglobin, ketones, leukocytes, nitrite, pH, protein, specific gravity, urobilinogen, any number of these constituents; automated, without microscopy</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">2212167</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Urinalysis, by dip stick or tablet reagent for bilirubin, glucose, hemoglobin, ketones, leukocytes, nitrite, pH, protein, specific gravity, urobilinogen, any number of these constituents; non-automated, without microscopy</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4032173</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Vitamin B12 measurement</td></tr>
    <tr><td headers="MEASUREMENT_CONCEPT_ID" class="gt_row gt_right">4007831</td>
<td headers="CONCEPT_NAME" class="gt_row gt_left">Vitamin D, 25-hydroxy measurement</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
